<!DOCTYPE html>
<html>
    <head>
        <title>
            About me
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('https://github.com/aumii01codes/aumii01codes.github.io/assets/116259393/b944b720-8062-49f5-822f-6202f54e9a09');
                background-repeat: no-repeat;
                color:white;
            }
            table{
                border: 2px whitesmoke solid;
            }
        </style>
    </head>


    <body>
        <h1>About</h1>
        <p>
            <b>
                Hello! I'm Saumili Dutta, a final year undergrad student preparing to be a frontend developer.<br>
                A tech enthusiast hailing from the City of Joy, Kolkata.I'm also the co-admin of OS Community.<br>
                Currently learning git & github and participating in open-source learning challenges.
            </b>
        </p>

        <h1>Skills</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>C</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CPP</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>BASH</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>GIT</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>GITHUB</td>
                <td>Intermediate</td>
            </tr>
        </table>

        <h1>Project</h1>
        <ul>
            <li><a href="https://github.com/aumii01codes/cpp-quiz-game" target="_blank">A quiz game</a></li>
            <li><a href="https://github.com/aumii01codes/vegan-cart" target="_blank">E-commerce webpage</a></li>
        </ul>

        <h1>Contact</h1>
            <p>
                You can connect with me on:   
                <a href="https://www.linkedin.com/in/saumilidutta/" target="_blank"><img src="https://github.com/aumii01codes/aumii01codes.github.io/assets/116259393/aac66126-6e86-458c-8d47-050546c6762f" width="30px" height="30px"></a>
                <a href="https://github.com/aumii01codes" target="_blank"><img src="https://github.com/aumii01codes/aumii01codes.github.io/assets/116259393/b149aff0-eb78-4591-9acb-40fe9f261c9c" width="30px" height="30px"></a>
            </p>

        <br><hr>Copyright © 2023 Saumili Dutta<hr>
    </body>
</html>
